<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgb(174, 174, 245);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/luizadepaiva" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/luiza-de-paiva/" class="especial"  target="_blank">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>