<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Background Position</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 210px;
            width: 210px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 3px;
            display:inline-table;

        }

        div#b1{
            background-position: left top;
        }

        div#b2{
            background-position: center top;
        }

        div#b3{
            background-position: right top;
        }

        div#b4{
            background-position: left center;
        }

        div#b5{
            background-position: center center;
        }

        div#b6{
            background-position: right center;
        }

        div#b7{
            background-position: left bottom;
        }

        div#b8{
            background-position: center bottom;
        }

        div#b9{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>

    <div class="bloco" id="b2"></div>

    <div class="bloco" id="b3"></div>

    <div class="bloco" id="b4"></div>

    <div class="bloco" id="b5"></div>

    <div class="bloco" id="b6"></div>

    <div class="bloco" id="b7"></div>

    <div class="bloco" id="b8"></div>

    <div class="bloco" id="b9"></div>
</body>
</html>