<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {

            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkslategray;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: lightgray;
        }

        article>aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Um discurso sobre a inserção de mulheres no mundo da tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Mulheres na Programação:</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eos similique sunt temporibus
                    adipisci reprehenderit fugiat laborum natus tempore corrupti sapiente vitae officiis provident
                    praesentium excepturi soluta, veniam voluptate autem.</p>
                <aside>
                    <p>Artigo escrito por Luiza de Paiva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Luiza de Paiva</p>
    </footer>
    <div id="bola"></div>
</body>

</html>