<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(2, 65, 77);
            
            border: width style color;
            */

            border: 10px solid rgb(2, 65, 77);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: top right bottom left;

            Se todas forem iguais, basta informar uma vez só.
            */
            
            padding: 10px;

            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color:yellow;*/

            border: 10px solid yellow;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;
        }

        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos do box-level, <a href="a">mas os links são exemplos de caixas</a> inline-level.</p>
</body>
</html>