<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Shadows+Into+Light&display=swap');
        body{
            font-family: Barlow;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Shadows Into Light;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fontes Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus porro dolore fugit ex facere commodi nam sit alias? Omnis placeat iure suscipit repudiandae mollitia aspernatur eum accusamus quo perferendis ab.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod minus ducimus eaque amet iste sint. Sit vel ex, minima ea laborum vitae rem quas amet sapiente consectetur quod eum iusto.</p>
    
</body>
</html>